TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Tic Tac Toe" Height="500" Width="505.6">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="FontSize" Value="70"/>
        </Style>
    </Window.Resources>

    <Grid x:Name="GameContainer" >
        <Grid.RowDefinitions>
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid x:Name="BoardContainer">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button x:Name="btn0_0" Click="Btn_Click"></Button>
            <Button x:Name="btn0_1" Grid.Column="1" Click="Btn_Click"></Button>
            <Button x:Name="btn0_2" Grid.Column="2" Click="Btn_Click"></Button>
            <Button x:Name="btn1_0" Grid.Row="1" Click="Btn_Click"></Button>
            <Button x:Name="btn1_1" Grid.Row="1" Grid.Column="1" Click="Btn_Click"></Button>
            <Button x:Name="btn1_2" Grid.Row="1" Grid.Column="2" Click="Btn_Click"></Button>
            <Button x:Name="btn2_0" Grid.Row="2" Click="Btn_Click"></Button>
            <Button x:Name="btn2_1" Grid.Row="2" Grid.Column="1" Click="Btn_Click"></Button>
            <Button x:Name="btn2_2" Grid.Row="2" Grid.Column="2" Click="Btn_Click"></Button>
        </Grid>

        <Button x:Name="btnBot" Content="Bot: Off"  Grid.Row="1" Width="125" Height="45" Margin="104,4.6,270.2,2.4" FontSize="20" Click="BtnBot_Click" />
        <Button x:Name="btnReset" Content="Reset" Grid.Row="1" Width="125" Height="45" Margin="269,4.6,105.2,2.4" FontSize="20" Click="BtnReset_Click" />
    </Grid>

</Window>
